IDEA:
- unicode symbols as href (for html version)   


https://github.com/ertdfgcvb/play.core
https://play.ertdfgcvb.xyz/#/src/sdf/balls

------


→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→

← ↑ → ↓ ↖ ↗ ↘ ↙


 →→→→  →→→→→ →→→→  →   →  →→→→ 
|  → \| →→→→| →→ )| | | |/ →→→|
| | | |  →| |  → \| | | | |  → 
| |→| | |→→→| |→) ◕ |→| | |→| |
|→→→→/|→→→→→|→→→→/ \→→→/ \→→→→|
DƎBUG DƎBUG DƎBUG DƎBUG DƎBUG
ART MEETS RADICAL OPENNESS 2022

DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG
DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG
DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG
DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG
DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG
DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG

D→BUG D↓BUG DEBUG DEBUG DEBUG D

D→BUG D↓BUG DEBUG DEBUG DEBUG D◕BUG
DEBUG D→BUG D↓BUG DEBUG D◕BUG DEBUG
DEBUG DEBUG D→BUG D↓BUG DEBUG DEBUG
DEBUG DEBUG D◕BUG D→BUG D↓BUG DEBUG
DEBUG D◕BUG DEBUG DEBUG D→BUG D↓BUG
D◕BUG DEBUG DEBUG DEBUG DEBUG D→BUG

DEB◕G DEB✖G DEB▉G


15th–18th June 2022
afo – architekturforum oberosterreich
Stadtwerkstatt
Kunstuniversität Linz

◕

🅳🅴🅱🆄🅶
🅳EBUG D🅴BUG DE🅱UG DEB🆄G DEBU🅶

𝑫𝑬𝑩𝑼𝑮
D𝑬BUG 𝑫𝑬𝑩𝑼𝑮 𝑫𝑬𝑩𝑼𝑮 𝑫𝑬𝑩𝑼𝑮 𝑫𝑬𝑩𝑼𝑮

GUdƎb

https://freeze.sh/_/2016/U/
https://freeze.sh/_/2016/arrows/






 ______  _______ ______  _     _  ______
 |     \ |______ |_____] |     | |  ____
 |_____/ |______ |_____] |_____| |_____|
                                        

figlet/cyberlarge.flf


 __  __ __      __  
|  \|_ |__)/  \/ _  
|__/|__|__)\__/\__) 
                    

figlet/straight.flf





-----

                                                            
                                                            
    ,---,        ,---,.    ,---,.                ,----..    
  .'  .' `\    ,'  .' |  ,'  .'  \         ,--, /   /   \   
,---.'     \ ,---.'   |,---.' .' |       ,'_ /||   :     :  
|   |  .`\  ||   |   .'|   |  |: |  .--. |  | :.   |  ;. /  
:   : |  '  |:   :  |-,:   :  :  /,'_ /| :  . |.   ; /--`   
|   ' '  ;  ::   |  ;/|:   |    ; |  ' | |  . .;   | ;  __  
'   | ;  .  ||   :   .'|   :     \|  | ' |  | ||   : |.' .' 
|   | :  |  '|   |  |-,|   |   . |:  | | :  ' ;.   | '_.' : 
'   : | /  ; '   :  ;/|'   :  '; ||  ; ' |  | ''   ; : \  | 
|   | '` ,/  |   |    \|   |  | ; :  | : ;  ; |'   | '/  .' 
;   :  .'    |   :   .'|   :   /  '  :  `--'   \   :    /   
|   ,.'      |   | ,'  |   | ,'   :  ,      .-./\   \ .'    
'---'        `----'    `----'      `--`----'     `---`      
                                                            

figlet/3d_diagonal.flf


                    
##  ### ##  # #  ## 
# # #   # # # # #   
# # ##  ##  # # # # 
# # #   # # # # # # 
##  ### ##  ###  ## 

figlet/3x5.flf


                                                    
                                                    
    //    ) ) //   / /  //   ) )  //   / / //   ) ) 
   //    / / //____    //___/ /  //   / / //        
  //    / / / ____    / __  (   //   / / //  ____   
 //    / / //        //    ) ) //   / / //    / /   
//____/ / //____/ / //____/ / ((___/ / ((____/ /    

figlet/5lineoblique.flf


                                                            
                                                            
`7MM"""Yb. `7MM"""YMM  `7MM"""Yp, `7MMF'   `7MF' .g8"""bgd  
  MM    `Yb. MM    `7    MM    Yb   MM       M .dP'     `M  
  MM     `Mb MM   d      MM    dP   MM       M dM'       `  
  MM      MM MMmmMM      MM"""bg.   MM       M MM           
  MM     ,MP MM   Y  ,   MM    `Y   MM       M MM.    `7MMF'
  MM    ,dP' MM     ,M   MM    ,9   YM.     ,M `Mb.     MM  
.JMMmmmdP' .JMMmmmmMMM .JMMmmmd9     `bmmmmd"'   `"bmmmdPY  
                                                            
                                                            

figlet/Georgia11.flf


          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\ 
/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::|    |
\:::\    \     /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____|
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\/:::/    / 
  \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \::::::/    /  
   \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \::::/    /   
    \:::\  /:::/    /        \:::\   \::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\   \/____/          \:::\/:::/    /     
      \::::::/    /            \:::\    \               \::::::/    /      
       \::::/    /              \:::\____\               \::::/    /       
        \::/____/                \::/    /                \::/____/        
         ~~                       \/____/                  ~~              
                                                                           
          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\    \        
       /:::/    /               /::::\    \       
      /:::/    /               /::::::\    \      
     /:::/    /               /:::/\:::\    \     
    /:::/    /               /:::/  \:::\    \    
   /:::/    /               /:::/    \:::\    \   
  /:::/    /      _____    /:::/    / \:::\    \  
 /:::/____/      /\    \  /:::/    /   \:::\ ___\ 
|:::|    /      /::\____\/:::/____/  ___\:::|    |
|:::|____\     /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \   /:::/    /  \:::\    /::\ \::/    / 
  \:::\    \ /:::/    /    \:::\   \:::\ \/____/  
   \:::\    /:::/    /      \:::\   \:::\____\    
    \:::\__/:::/    /        \:::\  /:::/    /    
     \::::::::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /       
        \::/____/                \::/____/        
         ~~                                       
                                                  

figlet/alpha.flf


.-. .-. .-. . . .-. 
|  )|-  |(  | | |.. 
`-' `-' `-' `-' `-' 
                    

figlet/amc3line.flf


                   ___        _    ___               ___  
  .'|=|`.     .'|=|_.'   .'|=| `. |   | |`.     .'|=|_.'  
.'  | |  `. .'  |  ___ .'  | | .' |   | |  `. .'  |___    
|   | |   | |   |=|_.' |   |=|'.  |   | |   | |   |`._|=. 
|   | |  .' |   |  ___ |   | |  | `.  | |   | `.  |  __|| 
|___|=|.'   |___|=|_.' |___|=|_.'   `.|=|___|   `.|=|_.'' 
                                                          

figlet/amcrazor.flf


           ____         ____                      _____    
|``````.  |            |    ~.    |         |  .-~     ~.  
|       | |______      |____.'_   |         | :            
|       | |            |       ~. |         | :     _____  
|......'  |___________ |_______.' `._______.'  `-._____.'| 
                                                           

figlet/amcslder.flf


.-..-.   .-..--. .-..--.   .-.   .-. .-..--.  
| | ~.-. | | ~~  | | ~~.-. | |   | | | | ~~   
| |  | | | | _   | |.--.~  | |   | | | |  __  
| |  | | | |`-'  | | ~~.-. | |   | | | | `. | 
| | _`-' | | __  | |.--.~  | | _ | | | | _| | 
`-'`-'   `-'`--' `-' ~~    `-'`-'`-' `-'`---' 
                                              

figlet/amcthin.flf


  ######  ###### ######   #    #  ###### 
  #    #  #      #    #   #    #  #    # 
  #    #  #      #    #   #    #  #      
 ##    # #####   ####### ##    # ##  ### 
 ##    # ##      ##    # ##    # ##    # 
 ##    # ##      ##    # ##    # ##    # 
 ####### ####### ####### ####### ####### 
                                         

figlet/asc_____.flf


 ____  _____ ____  _     _____
/  _ \/  __//  __\/ \ /\/  __/
| | \||  \  | | //| | ||| |  _
| |_/||  /_ | |_\\| \_/|| |_//
\____/\____\\____/\____/\____\
                              

figlet/avatar.flf


######  ####### ######  #     #  #####  
#     # #       #     # #     # #     # 
#     # #       #     # #     # #       
#     # #####   ######  #     # #  #### 
#     # #       #     # #     # #     # 
#     # #       #     # #     # #     # 
######  ####### ######   #####   #####  
                                        

figlet/banner.flf


########  ######## ########  ##     ##  ######   
##     ## ##       ##     ## ##     ## ##    ##  
##     ## ##       ##     ## ##     ## ##        
##     ## ######   ########  ##     ## ##   #### 
##     ## ##       ##     ## ##     ## ##    ##  
##     ## ##       ##     ## ##     ## ##    ##  
########  ######## ########   #######   ######   

figlet/banner3.flf


   _     _      _     _      _     _      _     _      _     _   
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || D ||      || E ||      || B ||      || U ||      || G ||   
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._ 
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-' 

figlet/bear.flf


|)[-|3|_|[,

figlet/benjamin.flf


 _____  ______ ____  _    _  _____ 
|  __ \|  ____|  _ \| |  | |/ ____|
| |  | | |__  | |_) | |  | | |  __ 
| |  | |  __| |  _ <| |  | | | |_ |
| |__| | |____| |_) | |__| | |__| |
|_____/|______|____/ \____/ \_____|
                                   
                                   

figlet/big.flf


 _  __ _     __
| \|_ |_)| |/__
|_/|__|_)|_|\_|

figlet/bigfig.flf


                                                  
                                                  
                                                  
 █████▒    ████████  ██████▒   ██    ██    ▒████▒ 
 ███████   ████████  ███████▓  ██    ██   ▓██████ 
 ██  ▒██▒  ██        ██   ▒██  ██    ██  ▒██▒  ░█ 
 ██   ▒██  ██        ██    ██  ██    ██  ██▒      
 ██   ░██  ██        ██   ▒██  ██    ██  ██░      
 ██    ██  ███████   ███████░  ██    ██  ██       
 ██    ██  ███████   ███████░  ██    ██  ██  ████ 
 ██   ░██  ██        ██   ▒██  ██    ██  ██░ ████ 
 ██   ▒██  ██        ██    ██  ██    ██  ██▒   ██ 
 ██  ▒██▒  ██        ██   ▒██  ██▓  ▓██  ▒██▒  ██ 
 ███████   ████████  ████████  ▒██████▒   ███████ 
 █████▒    ████████  ██████▓    ▒████▒     ▒████░ 
                                                  
                                                  
                                                  
                                                  

figlet/bigmono12.tlf


                                   
                                   
                                   
 ████▒  ██████ █████░ █    █  ▒███▒
 █  ▒█░ █      █   ▒█ █    █ ░█▒ ░█
 █   ▒█ █      █    █ █    █ █▒    
 █    █ █      █   ▒█ █    █ █     
 █    █ ██████ █████░ █    █ █   ██
 █    █ █      █   ▒█ █    █ █    █
 █   ▒█ █      █    █ █    █ █▒   █
 █  ▒█░ █      █   ▒█ █▒  ▒█ ▒█░ ░█
 ████▒  ██████ █████░  ████   ▒███▒
                                   
                                   
                                   

figlet/bigmono9.tlf


01000100 01000101 01000010 01010101 01000111 

figlet/binary.flf


 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _________   | || |   ______     | |
| | |_   ___ `.  | || | |_   ___  |  | || |  |_   _ \    | |
| |   | |   `. \ | || |   | |_  \_|  | || |    | |_) |   | |
| |   | |    | | | || |   |  _|  _   | || |    |  __'.   | |
| |  _| |___.' / | || |  _| |___/ |  | || |   _| |__) |  | |
| | |________.'  | || | |_________|  | || |  |_______/   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------. 
| .--------------. || .--------------. |
| | _____  _____ | || |    ______    | |
| ||_   _||_   _|| || |  .' ___  |   | |
| |  | |    | |  | || | / .'   \_|   | |
| |  | '    ' |  | || | | |    ____  | |
| |   \ `--' /   | || | \ `.___]  _| | |
| |    `.__.'    | || |  `._____.'   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

figlet/blocks.flf


 ___   ____  ___   _     __   
| | \ | |_  | |_) | | | / /`_ 
|_|_/ |_|__ |_|_) \_\_/ \_\_/ 

figlet/broadway_kb.flf


.------..------..------..------..------.
|D.--. ||E.--. ||B.--. ||U.--. ||G.--. |
| :/\: || (\/) || :(): || (\/) || :/\: |
| (__) || :\/: || ()() || :\/: || :\/: |
| '--'D|| '--'E|| '--'B|| '--'U|| '--'G|
`------'`------'`------'`------'`------'

figlet/cards.flf


 ## ##  ####### ## ###  ###  ##   ####  
 ### ##  ##   # ###  ##  ##  ##  ##  ## 
 ##   ## ##     ##   ## ##   ## ##      
 ##   ## ####   ######  ##   ## ##  ### 
 ##   ## ##     ##   ## ##   ## ##   ## 
 ##  ##  ##   # ##   ## ### ##   ## ### 
 #####  ####### ######   ####     ### # 
                                        

figlet/char3___.flf


                                      
     ##         ##                    
     ##         ##                    
 ######  ###### ###### ##  ## ######  
 ##  ##  ###### ##  ## ##  ## ##  ##  
 ##  ##  ##     ##  ## ##  ## ######  
 ######  ###### ###### ######     ##  
                              ######  

figlet/characte.flf


 _____  _______ ______ _______ _______ 
|     \|    ___|   __ \   |   |     __|
|  --  |    ___|   __ <   |   |    |  |
|_____/|_______|______/_______|_______|
                                       

figlet/chunky.flf


ⒹⒺⒷⓊⒼ

figlet/circle.tlf


O)))))    O))))))))O)) O))   O))     O))   O))))   
O))   O)) O))      O)    O)) O))     O)) O)    O)) 
O))    O))O))      O)     O))O))     O))O))        
O))    O))O))))))  O))) O)   O))     O))O))        
O))    O))O))      O)     O))O))     O))O))   O))))
O))   O)) O))      O)      O)O))     O)) O))    O) 
O)))))    O))))))))O)))) O))   O)))))     O)))))   
                                                   

figlet/coinstak.flf


.__ .___.__ .  ..__ 
|  \[__ [__)|  |[ __
|__/[___[__)|__|[_./
                    

figlet/contessa.flf


 ___      ___  ____   __ __   ____ 
|   \    /  _]|    \ |  T  T /    T
|    \  /  [_ |  o  )|  |  |Y   __j
|  D  YY    _]|     T|  |  ||  T  |
|     ||   [_ |  O  ||  :  ||  l_ |
|     ||     T|     |l     ||     |
l_____jl_____jl_____j \__,_jl___,_j
                                   

figlet/crawford.flf


                                                               
_______                                                        
\  ___ `'.         __.....__     /|                            
 ' |--.\  \    .-''         '.   ||                   .--./)   
 | |    \  '  /     .-''"'-.  `. ||                  /.''\\    
 | |     |  '/     /________\   \||  __             | |  | |   
 | |     |  ||                  |||/'__ '.   _    _  \`-' /    
 | |     ' .'\    .-------------'|:/`  '. ' | '  / | /("'`     
 | |___.' /'  \    '-.____...---.||     | |.' | .' | \ '---.   
/_______.'/    `.             .' ||\    / '/  | /  |  /'""'.\  
\_______|/       `''-...... -'   |/\'..' /|   `'.  | ||     || 
                                 '  `'-'` '   .'|  '/\'. __//  
                                           `-'  `--'  `'---'   

figlet/crazy.flf


 ______   _______ _______  ___ ___ _______ 
|   _  \ |   _   |   _   \|   Y   |   _   |
|.  |   \|.  1___|.  1   /|.  |   |.  |___|
|.  |    |.  __)_|.  _   \|.  |   |.  |   |
|:  1    |:  1   |:  1    |:  1   |:  1   |
|::.. . /|::.. . |::.. .  |::.. . |::.. . |
`------' `-------`-------'`-------`-------'
                                           

figlet/cricket.flf


   __   __   __  _    __()  ,
  /  ) /  ` /  )' )  /  /`-'|
 /  / /--  /--<  /  /  /   / 
/__/_(___,/___/_(__/  /__-<_ 
                             
                             

figlet/cursive.flf


 ______  _______ ______  _     _  ______
 |     \ |______ |_____] |     | |  ____
 |_____/ |______ |_____] |_____| |_____|
                                        

figlet/cyberlarge.flf


___  ____ ___  _  _ ____ 
|  \ |___ |__] |  | | __ 
|__/ |___ |__] |__| |__] 
                         

figlet/cybermedium.flf


 ___  ____ ___  _  _ ____
 |__> |=== |==] |__| |__,

figlet/cybersmall.flf


                
.-..--.-.. ..-. 
| :|- |< | ||-. 
'-''--'-'`-''-' 
               

figlet/cygnet.flf


/\\\\\    /\\\\\\\\/\\ /\\   /\\     /\\   /\\\\   
/\\   /\\ /\\      /\    /\\ /\\     /\\ /\    /\\ 
/\\    /\\/\\      /\     /\\/\\     /\\/\\        
/\\    /\\/\\\\\\  /\\\ /\   /\\     /\\/\\        
/\\    /\\/\\      /\     /\\/\\     /\\/\\   /\\\\
/\\   /\\ /\\      /\      /\/\\     /\\ /\\    /\ 
/\\\\\    /\\\\\\\\/\\\\ /\\   /\\\\\     /\\\\\   
                                                   

figlet/diamond.flf


   .-.               .-.-.                       .-.
  (_) )-.    .---;`-' (_) )-.    _     .-..--.`-'   
     /   \  (   (_)      / __)  '     (  /  (_;     
    /     \  )--        /    `.  /     )/           
 .-/.      )(      /   /'      )(     /(     --;-   
(_/  `----' `\___.' (_/  `----'  `._.'  `.___.'     

figlet/dietcola.flf


______ ___________ _   _ _____ 
|  _  \  ___| ___ \ | | |  __ \
| | | | |__ | |_/ / | | | |  \/
| | | |  __|| ___ \ | | | | __ 
| |/ /| |___| |_/ / |_| | |_\ \
|___/ \____/\____/ \___/ \____/
                               
                               

figlet/doom.flf


____   ________ __ __  ___ 
|| \\ ||   || ))|| || // \\
||  ))||== ||=) || ||(( ___
||_// ||___||_))\\_// \\_||
                           

figlet/double.flf


_____ _____ ____  __ __  ____  
||  ) ||==  ||=)  || || (( ___ 
||_// ||___ ||_)) \\_//  \\_|| 

figlet/doubleshorts.flf


 ___  ___  ___  _ _  ___  
| . \| __>| . >| | |/  _> 
| | || _> | . \| ' || <_/\
|___/|___>|___/`___'`____/
                          

figlet/drpepper.flf


     ##         ##                    
     ##         ##                    
  #####   ####  #####  ##  ##  #####  
 ##  ##  ##  ## ##  ## ##  ## ##  ##  
 ##  ##  ###### ##  ## ##  ## ##  ##  
 ##  ##  ##     ##  ## ##  ##  #####  
  #####   ##### #####   #####     ##  
                              #####   

figlet/ebbs_2__.flf


                                          
     ###          ###                     
     ###   #####  ###     ### ###   ## ## 
  ######  ### ### ######  ### ### ### ### 
 ### ###  ####### ### ### ### ### ### ### 
 ### ###  ###     ### ### ### ###  ###### 
  ### ##   #####  ## ###   ### ##     ### 
                                  ######  

figlet/eca_____.flf


   __   ___  ___  _ __  __
  /  \ / _/ / o.)/// /,'_/
 / o |/ _/ / o \/ U // /_n
/__,'/___//___,'\_,' |__,'
                          

figlet/eftitalic.flf


┏━ ┏━┛┏━ ┃ ┃┏━┛
┃ ┃┏━┛┏━┃┃ ┃┃ ┃
━━ ━━┛━━ ━━┛━━┛

figlet/emboss.tlf


╔═ ╔═╝╔═ ║ ║╔═╝
║ ║╔═╝╔═║║ ║║ ║
══ ══╝══ ══╝══╝

figlet/emboss2.tlf


 ______   _______  ______            _______ 
(  __  \ (  ____ \(  ___ \ |\     /|(  ____ \
| (  \  )| (    \/| (   ) )| )   ( || (    \/
| |   ) || (__    | (__/ / | |   | || |      
| |   | ||  __)   |  __ (  | |   | || | ____ 
| |   ) || (      | (  \ \ | |   | || | \_  )
| (__/  )| (____/\| )___) )| (___) || (___) |
(______/ (_______/|/ \___/ (_______)(_______)
                                             

figlet/epic.flf


'||'''|. '||''''| '||'''|,  '||   ||` .|'''''| 
 ||   ||  ||   .   ||   ||   ||   ||  || .     
 ||   ||  ||'''|   ||;;;;    ||   ||  || |''|| 
 ||   ||  ||       ||   ||   ||   ||  ||    || 
.||...|' .||....| .||...|'   `|...|'  `|....|' 
                                               
                                               

figlet/fender.flf


 ____  ____  ____  ____  ____ 
| __ ||    || __ ||   _|| _  |
| |/ |||_| ||  | ||  |_ | \|_|
\___/ |_||_|\_/\_/|____|\__|  

figlet/flipped.flf


|~~\ |~~|~~\|   | /~~\
|   ||--|--<|   ||  __
|__/ |__|__/ \_/  \__/
                      

figlet/fourtops.flf


╺┳┓┏━╸┏┓ ╻ ╻┏━╸
 ┃┃┣╸ ┣┻┓┃ ┃┃╺┓
╺┻┛┗━╸┗━┛┗━┛┗━┛

figlet/future.tlf


.---.  .--. .---. .-..-. .--. 
: .  :: .--': .; :: :: :: .--'
: :: :: `;  :   .': :: :: : _ 
: :; :: :__ : .; :: :; :: :; :
:___.'`.__.':___.'`.__.'`.__.'
                              
                              

figlet/fuzzy.flf


___  ____ ___  _    ____ 
|  \ | __\| .\ || \ |  _\
| . \|  ]_| .<_||_|\| [ \
|___/|___/|___/|___/|___/

figlet/glenyn.flf


                              _ _    _ ,     __ ,  
-_____      ,- _~, _-_ _,,   - - /  - -    ,-| ~   
  ' | -,   (' /| /    -/  )    ('||  ||   ('||/__, 
 /| |  |` ((  ||/=   ~||_<    (( ||--||  (( |||  | 
 || |==|| ((  ||      || \\   (( ||--||  (( |||==| 
~|| |  |,  ( / |      ,/--||  (( /   ||   ( / |  , 
 ~-____,    -____-   _--_-'     -___-\\,   -____/  
(                   (                              
                                                   

figlet/gothic.flf


________  _____________________ ____ ___  ________ 
\______ \ \_   _____/\______   \    |   \/  _____/ 
 |    |  \ |    __)_  |    |  _/    |   /   \  ___ 
 |    `   \|        \ |    |   \    |  /\    \_\  \
/_______  /_______  / |______  /______/  \______  /
        \/        \/         \/                 \/ 

figlet/graffiti.flf


 _______   _______   _______   ______    _______  
|  ___  | | ._ _. | |       | /_____ `. / .---. \ 
| '._.' | | \ v / | | o v o |  _____\ | | \ .-`_/ 
'._____.' |_/   \_| '._.'._.' \______.` \_/ |.`   
                                                  
                                                  

figlet/horizontalleft.flf


 _______   _______   _______    ______   _______  
|  ___  | | ._ _. | |       | .' _____\ / .---. \ 
| '._.' | | \ v / | | o v o | | /_____  \_'-. / | 
'._____.' |_/   \_| '._.'._.' '.______/   '.| \_/ 
                                                  
                                                  

figlet/horizontalright.flf


       _            _            _         _                  _        
      /\ \         /\ \         / /\      /\_\               /\ \      
     /  \ \____   /  \ \       / /  \    / / /         _    /  \ \     
    / /\ \_____\ / /\ \ \     / / /\ \   \ \ \__      /\_\ / /\ \_\    
   / / /\/___  // / /\ \_\   / / /\ \ \   \ \___\    / / // / /\/_/    
  / / /   / / // /_/_ \/_/  / / /\ \_\ \   \__  /   / / // / / ______  
 / / /   / / // /____/\    / / /\ \ \___\  / / /   / / // / / /\_____\ 
/ / /   / / // /\____\/   / / /  \ \ \__/ / / /   / / // / /  \/____ / 
\ \ \__/ / // / /______  / / /____\_\ \  / / /___/ / // / /_____/ / /  
 \ \___\/ // / /_______\/ / /__________\/ / /____\/ // / /______\/ /   
  \/_____/ \/__________/\/_____________/\/_________/ \/___________/    
                                                                       

figlet/impossible.flf


   ______     _____) ______    __     __) _____) 
  (, /    ) /       (, /    ) (, /   /  /        
    /    /  )__       /---(     /   /  /   ___   
  _/___ /_/        ) / ____)   /   /  /     / )  
(_/___ / (_____)  (_/ (       (___(_ (____ /     
                                                 

figlet/invita.flf


      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/  \:\__\   /::\~\:\  \   /::\~\:\__\   /:/  /  ___   /:/  \:\  \ 
 /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/  /\__\ /:/__/_\:\__\
 \:\  \ /:/  / \:\~\:\ \/__/ \:\~\:\/:/  / \:\  \ /:/  / \:\  /\ \/__/
  \:\  /:/  /   \:\ \:\__\    \:\ \::/  /   \:\  /:/  /   \:\ \:\__\  
   \:\/:/  /     \:\ \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/       \:\__\        \::/__/       \::/  /       \::/  /   
     ~~            \/__/         ~~            \/__/         \/__/    

figlet/isometric1.flf


                    ___                         ___           ___     
     _____         /\__\         _____         /\  \         /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    

figlet/isometric2.flf


     _____          ___                         ___           ___     
    /  /::\        /  /\         _____         /__/\         /  /\    
   /  /:/\:\      /  /:/_       /  /::\        \  \:\       /  /:/_   
  /  /:/  \:\    /  /:/ /\     /  /:/\:\        \  \:\     /  /:/ /\  
 /__/:/ \__\:|  /  /:/ /:/_   /  /:/~/::\   ___  \  \:\   /  /:/_/::\ 
 \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/\:| /__/\  \__\:\ /__/:/__\/\:\
  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\ /~~/:/
   \  \:\/:/    \  \::/ /:/   \  \::/ /:/   \  \:\  /:/   \  \:\  /:/ 
    \  \::/      \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\/:/  
     \__\/        \  \::/       \  \::/       \  \::/       \  \::/   
                   \__\/         \__\/         \__\/         \__\/    

figlet/isometric3.flf


      ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /::\       /  /::\       /  /:/        /  /::\   
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/\:\  
  /  /:/  \:\   /  /::\ \:\   /  /::\ \:\   /  /:/        /  /:/  \:\ 
 /__/:/ \__\:| /__/:/\:\ \:\ /__/:/\:\_\:| /__/:/     /\ /__/:/_\_ \:\
 \  \:\ /  /:/ \  \:\ \:\_\/ \  \:\ \:\/:/ \  \:\    /:/ \  \:\__/\_\/
  \  \:\  /:/   \  \:\ \:\    \  \:\_\::/   \  \:\  /:/   \  \:\ \:\  
   \  \:\/:/     \  \:\_\/     \  \:\/:/     \  \:\/:/     \  \:\/:/  
    \__\::/       \  \:\        \__\::/       \  \::/       \  \::/   
        ~~         \__\/            ~~         \__\/         \__\/    

figlet/isometric4.flf


  __  ___ __      __  
 /  )(_  / _)/  // _  
/(_/ /__/(_)(__/(__)  
                      

figlet/italic.flf


                                                                               
                                                  ____ _   _ ____  _____ ____  
                                                 / ___| | | | __ )| ____|  _ \ 
                                                | |  _| | | |  _ \|  _| | | | |
                                                | |_| | |_| | |_) | |___| |_| |
                                                 \____|\___/|____/|_____|____/ 
                                                                               

figlet/jerusalem.flf


                  #         ##      #     # #     
  #######  ##########     ##   ##########  #   #  
     #           ##     ## #        #     # # #   
     #         ## #   ##   #        #        #    
     #       ##   #        #       #        # #   
     #     ##    ##        #      #        #   #  
##########        #        #    ##              # 
                                                  

figlet/katakana.flf


'||''|.   '||''''|  '||''|.   '||'  '|'  ..|'''.|  
 ||   ||   ||  .     ||   ||   ||    |  .|'     '  
 ||    ||  ||''|     ||'''|.   ||    |  ||    .... 
 ||    ||  ||        ||    ||  ||    |  '|.    ||  
.||...|'  .||.....| .||...|'    '|..'    ''|...'|  
                                                   
                                                   

figlet/kban.flf


                                         
 _______ _______ _______ _______ _______ 
|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | |
| |D  | | |E  | | |B  | | |U  | | |G  | |
| +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|
                                         

figlet/keyboard.flf


 _________  _________  _________  _________  _________ 
(  _____  )(  _   _  )(  _   _  )(  _______)(  _____  )
 \ \___/ / | | | | | || |_| |_| || |_______ | |_    | |
  (_____)  (_) (_) (_)(____/\___)(_________)(___)   (_)

figlet/knob.flf


 ____    ____    ____     __  __  ____      
/\  _`\ /\  _`\ /\  _`\  /\ \/\ \/\  _`\    
\ \ \/\ \ \ \L\_\ \ \L\ \\ \ \ \ \ \ \L\_\  
 \ \ \ \ \ \  _\L\ \  _ <'\ \ \ \ \ \ \L_L  
  \ \ \_\ \ \ \L\ \ \ \L\ \\ \ \_\ \ \ \/, \
   \ \____/\ \____/\ \____/ \ \_____\ \____/
    \/___/  \/___/  \/___/   \/_____/\/___/ 
                                            
                                            

figlet/larry3d.flf


 ___   ___   ___         ___  
  | | |       | | |   | |     
  + | |-+-    +-  |   | | +-  
  | | |       | | |   | |   | 
 ---   ---   ---   ---   ---  
                              

figlet/lcd.flf


                                                       
    _/_/_/    _/_/_/_/  _/_/_/    _/    _/    _/_/_/   
   _/    _/  _/        _/    _/  _/    _/  _/          
  _/    _/  _/_/_/    _/_/_/    _/    _/  _/  _/_/     
 _/    _/  _/        _/    _/  _/    _/  _/    _/      
_/_/_/    _/_/_/_/  _/_/_/      _/_/      _/_/_/       
                                                       
                                                       

figlet/lean.flf


 _____    ______  ______   _    _   ______  
| | \ \  | |     | |  | \ | |  | | | | ____ 
| |  | | | |---- | |--| < | |  | | | |  | | 
|_|_/_/  |_|____ |_|__|_/ \_|__|_| |_|__|_| 
                                            

figlet/lineblocks.flf


.--. .---..--..-..-..---.
| \ \| |- |-< | || || |'_
`-'-'`---'`--'`----'`-'-/
                         

figlet/linux.flf


=\  /=\ /=) / \ /=\ 
| | |=  |<  | | | _ 
=/  \=/ \=) \=/ \=/ 
                    

figlet/madrid.flf


    _         _         _            _       _     
 __/\\___  __/\\___  __/\\___   ___ /\\   __/\\__  
(_  ____))(_  ____))(_     __))/  //\ \\ (_  ___)) 
 /   _ \\  /  ._))   / ._))//  \:.\\_\ \\ / || _   
/:. |_\ \\/:. ||___ /: ._))\\   \  :.  ///:. \/ \\ 
\  _____//\  _____))\  ____//  (_   ___))\  ____// 
 \//       \//       \//         \//      \//      
                                                   
                                                   

figlet/merlin2.flf


  |  _ |        
 \| |/ |/ |/| /|
               |

figlet/mike.flf


 _  _ _     __ 
| \|_|_)| |/__ 
|_/|_|_)|_|\_| 
               

figlet/mini.flf


 ______   _______  _______  __   __  _______ 
|      | |       ||  _    ||  | |  ||       |
|  _    ||    ___|| |_|   ||  | |  ||    ___|
| | |   ||   |___ |       ||  |_|  ||   | __ 
| |_|   ||    ___||  _   | |       ||   ||  |
|       ||   |___ | |_|   ||       ||   |_| |
|______| |_______||_______||_______||_______|

figlet/modular.flf


                                                  
 ▄▄▄▄▄     ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄    ▄▄     ▄▄▄▄  
 ██▀▀▀██   ██▀▀▀▀▀▀  ██▀▀▀▀██  ██    ██   ██▀▀▀▀█ 
 ██    ██  ██        ██    ██  ██    ██  ██       
 ██    ██  ███████   ███████   ██    ██  ██  ▄▄▄▄ 
 ██    ██  ██        ██    ██  ██    ██  ██  ▀▀██ 
 ██▄▄▄██   ██▄▄▄▄▄▄  ██▄▄▄▄██  ▀██▄▄██▀   ██▄▄▄██ 
 ▀▀▀▀▀     ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀     ▀▀▀▀       ▀▀▀▀  
                                                  
                                                  

figlet/mono12.tlf


                                   
 ▄▄▄▄   ▄▄▄▄▄▄ ▄▄▄▄▄  ▄    ▄   ▄▄▄ 
 █   ▀▄ █      █    █ █    █ ▄▀   ▀
 █    █ █▄▄▄▄▄ █▄▄▄▄▀ █    █ █   ▄▄
 █    █ █      █    █ █    █ █    █
 █▄▄▄▀  █▄▄▄▄▄ █▄▄▄▄▀ ▀▄▄▄▄▀  ▀▄▄▄▀
                                   
                                   

figlet/mono9.tlf


-.. . -... ..- --. 

figlet/morse2.flf


      __  __        __  
 __| |   |  | |  | |    
|<<| |<< |<>' |  | | >> 
|__| |__ |__' '<<' '__| 

figlet/muzzle.flf


104 105 102 125 107 

figlet/octal.flf


    ___  __  ___         ___ 
   /   \/__\/ __\/\ /\  / _ \
  / /\ /_\ /__\// / \ \/ /_\/
 / /_///__/ \/  \ \_/ / /_\\ 
/___,'\__/\_____/\___/\____/ 
                             

figlet/ogre.flf


######  ####### ######  #     #  #####  
#     # #       #     # #     # #     # 
#     # #       #     # #     # #       
#     # #####   ######  #     # #  #### 
#     # #       #     # #     # #     # 
#     # #       #     # #     # #     # 
######  ####### ######   #####   #####  

figlet/oldbanner.flf


░█▀▄░█▀▀░█▀▄░█░█░█▀▀
░█░█░█▀▀░█▀▄░█░█░█░█
░▀▀░░▀▀▀░▀▀░░▀▀▀░▀▀▀

figlet/pagga.tlf


/^^^^^    /^^^^^^^^/^^ /^^   /^^     /^^   /^^^^   
/^^   /^^ /^^      /^    /^^ /^^     /^^ /^    /^^ 
/^^    /^^/^^      /^     /^^/^^     /^^/^^        
/^^    /^^/^^^^^^  /^^^ /^   /^^     /^^/^^        
/^^    /^^/^^      /^     /^^/^^     /^^/^^   /^^^^
/^^   /^^ /^^      /^      /^/^^     /^^ /^^    /^ 
/^^^^^    /^^^^^^^^/^^^^ /^^   /^^^^^     /^^^^^   
                                                   

figlet/peaks.flf


     _/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\____/\/\/\/\/\_
    _/\/\____/\/\__/\____________/\/\____/\/\__/\/\____/\/\__/\/\_________ 
   _/\/\____/\/\__/\/\/\/\/\____/\/\/\/\/\____/\/\____/\/\__/\/\__/\/\/\_  
  _/\/\____/\/\__/\/\__________/\/\____/\/\__/\/\____/\/\__/\/\____/\/\_   
 _/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\______/\/\/\/\______/\/\/\/\/\_    
______________________________________________________________________     

figlet/peaksslant.flf


  _   _  _     _ 
 / | /_`/_)/ // `
/_.'/_,/_)/_//_; 
                 

figlet/pepper.flf


                                                   
@@@@@@@   @@@@@@@@  @@@@@@@   @@@  @@@   @@@@@@@@  
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@@  
@@!  @@@  @@!       @@!  @@@  @@!  @@@  !@@        
!@!  @!@  !@!       !@   @!@  !@!  @!@  !@!        
@!@  !@!  @!!!:!    @!@!@!@   @!@  !@!  !@! @!@!@  
!@!  !!!  !!!!!:    !!!@!!!!  !@!  !!!  !!! !!@!!  
!!:  !!!  !!:       !!:  !!!  !!:  !!!  :!!   !!:  
:!:  !:!  :!:       :!:  !:!  :!:  !:!  :!:   !::  
 :::: ::   :: ::::   :: ::::  ::::: ::   ::: ::::  
:: :  :   : :: ::   :: : ::    : :  :    :: :: :   
                                                   

figlet/poison.flf


 ___    ___    ___    _   _  ___   
(  _`\ (  _`\ (  _`\ ( ) ( )(  _`\ 
| | ) || (_(_)| (_) )| | | || ( (_)
| | | )|  _)_ |  _ <'| | | || |___ 
| |_) || (_( )| (_) )| (_) || (_, )
(____/'(____/'(____/'(_____)(____/'
                                   
                                   

figlet/puffy.flf


    ####          ####                       
    #  #  ######  #  #     ########  ####### 
 ####  # ##    ## #  ####  #  ##  # ##     # 
##     # #  ##  #       ## #  ##  # #  ##  # 
#  ##  # #      # #  ##  # #  ##  # ##     # 
#  ##  # #  ##### #  ##  # #  ##  #  ##### # 
##     # ##    #  #     ## ##     #  #    ## 
 #######  ######   # ####   #######  ######  

figlet/r2-d2___.flf


    _____        _____        _____        _____        _____     
 __|__   |__  __|___  |__  __|___  |__  __|  _  |__  __|___  |__  
|     \     ||   ___|    ||      >    ||  | | |    ||   ___|    | 
|      \    ||   ___|    ||     <     ||  |_| |    ||   |  |    | 
|______/  __||______|  __||______>  __||______|  __||______|  __| 
   |_____|      |_____|      |_____|      |_____|      |_____|    
                                                                  

figlet/rammstein.flf


 ██████████   ██████████ ███████████  █████  █████   █████████ 
▒▒███▒▒▒▒███ ▒▒███▒▒▒▒▒█▒▒███▒▒▒▒▒███▒▒███  ▒▒███   ███▒▒▒▒▒███
 ▒███   ▒▒███ ▒███  █ ▒  ▒███    ▒███ ▒███   ▒███  ███     ▒▒▒ 
 ▒███    ▒███ ▒██████    ▒██████████  ▒███   ▒███ ▒███         
 ▒███    ▒███ ▒███▒▒█    ▒███▒▒▒▒▒███ ▒███   ▒███ ▒███    █████
 ▒███    ███  ▒███ ▒   █ ▒███    ▒███ ▒███   ▒███ ▒▒███  ▒▒███ 
 ██████████   ██████████ ███████████  ▒▒████████   ▒▒█████████ 
▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  
                                                               
                                                               
                                                               

figlet/rebel.tlf


                               
 ____  _____ _____ _____ _____ 
|    \|   __| __  |  |  |   __|
|  |  |   __| __ -|  |  |  |  |
|____/|_____|_____|_____|_____|
                               

figlet/rectangles.flf


________    ___________ __________   ____ ___    ________  
\______ \   \_   _____/ \______   \ |    |   \  /  _____/  
 |    |  \   |    __)_   |    |  _/ |    |   / /   \  ___  
 |    `   \  |        \  |    |   \ |    |  /  \    \_\  \ 
/_______  / /_______  /  |______  / |______/    \______  / 
        \/          \/          \/                     \/  
                                                           

figlet/red_phoenix.flf


_______________________________________________________
/~~~~~~~\__/~~~~~~~~\_/~~~~~~~\__/~~\__/~~\__/~~~~~~\__
/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\_/~~~~~~\___/~~~~~~~\__/~~\__/~~\_/~~\_______
/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~~~~~~\__/~~~~~~~~\_/~~~~~~~\___/~~~~~~\___/~~~~~~~\_
__________________________________________________/~~\_

figlet/relief.flf


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\///////// \//////// \\/// \\/// \\/////// \\
/// \\/// \/// \\\\\\\/// \\/// \/// \\/// \/// \\/// \
/// \\/// \/////// \\\//////// \\/// \\/// \/// \\\\\\\
/// \\/// \/// \\\\\\\/// \\/// \/// \\/// \/// \\/// \
//////// \\///////// \//////// \\\/////// \\\//////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/// \

figlet/relief2.flf


==================================================
=       ===        ==      ====  ====  ===      ==
=  ====  ==  ========  ===  ===  ====  ==   ==   =
=  ====  ==  ========  ====  ==  ====  ==  ====  =
=  ====  ==  ========  ===  ===  ====  ==  =======
=  ====  ==      ====      ====  ====  ==  =======
=  ====  ==  ========  ===  ===  ====  ==  ===   =
=  ====  ==  ========  ====  ==  ====  ==  ====  =
=  ====  ==  ========  ===  ===   ==   ==   ==   =
=       ===        ==      =====      ====      ==
==================================================

figlet/rev.flf


 ______  _______ ______  _     _ _______ 
(______)(_______|____  \(_)   (_|_______)
 _     _ _____   ____)  )_     _ _   ___ 
| |   | |  ___) |  __  (| |   | | | (_  |
| |__/ /| |_____| |__)  ) |___| | |___) |
|_____/ |_______)______/ \_____/ \_____/ 
                                         

figlet/rounded.flf


|\    /| |\    /| |~\  |\    \    / 
| \  / | | \  / | |  > | \    \  /  
|  \/  | |  \/  | |_/  |  \    \/   
|  /\  | |      | |~\  |   |   /\   
| /  \ | |      | |  > |   |  /  \  
|/    \| |      | |_/  |   | /    \ 

figlet/runyc.flf


__/\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\___        
 _\/\\\////////\\\__\/\\\///////////__\/\\\/////////\\\_       
  _\/\\\______\//\\\_\/\\\_____________\/\\\_______\/\\\_      
   _\/\\\_______\/\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\\__     
    _\/\\\_______\/\\\_\/\\\///////______\/\\\/////////\\\_    
     _\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_   
      _\/\\\_______/\\\__\/\\\_____________\/\\\_______\/\\\_  
       _\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\/__ 
        _\////////////_____\///////////////__\/////////////____
__/\\\________/\\\_____/\\\\\\\\\\\\_        
 _\/\\\_______\/\\\___/\\\//////////__       
  _\/\\\_______\/\\\__/\\\_____________      
   _\/\\\_______\/\\\_\/\\\____/\\\\\\\_     
    _\/\\\_______\/\\\_\/\\\___\/////\\\_    
     _\/\\\_______\/\\\_\/\\\_______\/\\\_   
      _\//\\\______/\\\__\/\\\_______\/\\\_  
       __\///\\\\\\\\\/___\//\\\\\\\\\\\\/__ 
        ____\/////////______\////////////____

figlet/s-relief.flf


  ___  ______ _ __  __   , ,___
 ( / \(  /   ( /  )( /  / /   /
  /  /  /--   /--<  /  / /  __ 
(/\_/ (/____//___/ (_,/_(___/  
                               
                               

figlet/santaclara.flf


 @@@@@@@  @@@@@@@@ @@@@@@@  @@@  @@@  @@@@@@@ 
 @@!  @@@ @@!      @@!  @@@ @@!  @@@ !@@      
 @!@  !@! @!!!:!   @!@!@!@  @!@  !@! !@! @!@!@
 !!:  !!! !!:      !!:  !!! !!:  !!! :!!   !!:
 :: :  :  : :: ::: :: : ::   :.:: :   :: :: : 
                                              

figlet/sblood.flf


  ____   ___  , __  _              
 (|   \ / (_)/|/  \(_|    |    () |
  |    |\__   | __/  |    |    /\/|
 _|    |/     |   \  |    |   /   |
(/\___/ \___/ |(__/   \__/\_//(__/ 
                                   
                                   

figlet/script.flf


 __ \  ____| __ )  |   |  ___| 
 |   | __|   __ \  |   | |     
 |   | |     |   | |   | |   | 
____/ _____|____/ \___/ \____| 
                               

figlet/shadow.flf


,-.  ,--. ,-.  .  .  ,-. 
|  \ |    |  ) |  | /    
|  | |-   |-<  |  | | -. 
|  / |    |  ) |  | \  | 
`-'  `--' `-'  `--`  `-' 
                         

figlet/shimrod.flf


|\[~|)| |/~ 
|/[_|)|_|\_|
            

figlet/short.flf


    ____  __________  __  ________
   / __ \/ ____/ __ )/ / / / ____/
  / / / / __/ / __  / / / / / __  
 / /_/ / /___/ /_/ / /_/ / /_/ /  
/_____/_____/_____/\____/\____/   
                                  

figlet/slant.flf


   __   __   __  _    __()  ,
  /  ) /  ` /  )' )  /  /`-'|
 /  / /--  /--<  /  /  /   / 
/__/_(___,/___/_(__/  /__-<_ 
                             
                             

figlet/slscript.flf


 ___  ___ ___ _   _  ___ 
|   \| __| _ ) | | |/ __|
| |) | _|| _ \ |_| | (_ |
|___/|___|___/\___/ \___|
                         

figlet/small.flf


▛▀▖▛▀▘▛▀▖▌ ▌▞▀▖
▌ ▌▙▄ ▙▄▘▌ ▌▌▄▖
▌ ▌▌  ▌ ▌▌ ▌▌ ▌
▀▀ ▀▀▘▀▀ ▝▀ ▝▀ 

figlet/smblock.tlf


 ⡏⢱ ⣏⡉ ⣏⡱ ⡇⢸ ⡎⠑
 ⠧⠜ ⠧⠤ ⠧⠜ ⠣⠜ ⠣⠝

figlet/smbraille.tlf


    ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \  
  /::\  \   /::\  \   /::\  \   /:/ _/_   /::\  \ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /:/_/\__\ /:/\:\__\
 \:\/:/  / \:\:\/  / \:\::/  / \:\/:/  / \:\:\/__/
  \::/  /   \:\/  /   \::/  /   \::/  /   \::/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/  

figlet/smisome1.flf


 ____ ____ ____ ____ ____ 
||D |||E |||B |||U |||G ||
||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|

figlet/smkeyboard.flf


                    
▗▄▖ ▗▄▄▖▗▄▄ ▗  ▖ ▗▄ 
▐ ▝▖▐   ▐  ▌▐  ▌▗▘ ▘
▐  ▌▐▄▄▖▐▄▄▘▐  ▌▐ ▗▖
▐  ▌▐   ▐  ▌▐  ▌▐  ▌
▐▄▞ ▐▄▄▖▐▄▄▘▝▄▄▘ ▚▄▘
                    
                    

figlet/smmono9.tlf


                                              
@@@@@@@  @@@@@@@@ @@@@@@@  @@@  @@@  @@@@@@@  
@@!  @@@ @@!      @@!  @@@ @@!  @@@ !@@       
@!@  !@! @!!!:!   @!@!@!@  @!@  !@! !@! @!@!@ 
!!:  !!! !!:      !!:  !!! !!:  !!! :!!   !!: 
:: :  :  : :: ::  :: : ::   :.:: :   :: :: :  
                                              

figlet/smpoison.flf


 ___   __  , _              
(|  \ / ()/|/_)(|   |   () |
 |   |>-   |  \ |   |   /\/|
(\__/ \___/|(_/  \_/\_//(_/ 
                            

figlet/smscript.flf


 _ \ __| _ ) |  | __| 
 |  |_|  _ \ |  |(_ | 
___/___|___/\__/\___| 
                      

figlet/smshadow.flf


   ___  _______  __  _______
  / _ \/ __/ _ )/ / / / ___/
 / // / _// _  / /_/ / (_ / 
/____/___/____/\____/\___/  
                            

figlet/smslant.flf


                                               
,------.  ,------.,-----.  ,--. ,--. ,----.    
|  .-.  \ |  .---'|  |) /_ |  | |  |'  .-./    
|  |  \  :|  `--, |  .-.  \|  | |  ||  | .---. 
|  '--'  /|  `---.|  '--' /'  '-'  ''  '--'  | 
`-------' `------'`------'  `-----'  `------'  
                                               

figlet/soft.flf


______________________________  __________
___  __ \__  ____/__  __ )_  / / /_  ____/
__  / / /_  __/  __  __  |  / / /_  / __  
_  /_/ /_  /___  _  /_/ // /_/ / / /_/ /  
/_____/ /_____/  /_____/ \____/  \____/   
                                          

figlet/speed.flf


 _____  _____  _____  __ __  _____ 
|  _  \/   __\/  _  \/  |  \/   __\
|  |  ||   __||  _  <|  |  ||  |_ |
|_____/\_____/\_____/\_____/\_____/
                                   

figlet/spliff.flf


.-,--.  `.--- ,-,---. ,-.  .   ,---.  
' |   \  |__   '|___/   |  |   |  -'  
, |   / ,|     ,|   \   |  | . |  ,-' 
`-^--'  `^--- `-^---'   `--^-' `---|  
                                ,-.|  
                                `-+'  

figlet/stampate.flf


.-,--. .-,--. ,-,---. ,-.  .   ,---.  
' |   \ `\__   '|___/   |  |   |  -'  
, |   /  /     ,|   \   |  | . |  ,-' 
`-^--'  '`--' `-^---'   `--^-' `---|  
                                ,-.|  
                                `-+'  

figlet/stampatello.flf


 ____  _____ ____  _   _  ____ 
|  _ \| ____| __ )| | | |/ ___|
| | | |  _| |  _ \| | | | |  _ 
| |_| | |___| |_) | |_| | |_| |
|____/|_____|____/ \___/ \____|
                               

figlet/standard.flf


 _______   _______ .______    __    __    _______ 
|       \ |   ____||   _  \  |  |  |  |  /  _____|
|  .--.  ||  |__   |  |_)  | |  |  |  | |  |  __  
|  |  |  ||   __|  |   _  <  |  |  |  | |  | |_ | 
|  '--'  ||  |____ |  |_)  | |  `--'  | |  |__| | 
|_______/ |_______||______/   \______/   \______| 
                                                  

figlet/starwars.flf


`.....    `........`.. `..   `..     `..   `....   
`..   `.. `..      `.    `.. `..     `.. `.    `.. 
`..    `..`..      `.     `..`..     `..`..        
`..    `..`......  `... `.   `..     `..`..        
`..    `..`..      `.     `..`..     `..`..   `....
`..   `.. `..      `.      `.`..     `.. `..    `. 
`.....    `........`.... `..   `.....     `.....   
                                                   

figlet/stellar.flf


 __  ___ __ _  _  __  
| _\| __|  \ || |/ _] 
| v | _|| -< \/ | [/\ 
|__/|___|__/\__/ \__/ 

figlet/stforek.flf


 _____   _______ ______  _     _  ______ 
(____ \ (_______|____  \| |   | |/ _____)
 _   \ \ _____   ____)  ) |   | | /  ___ 
| |   | |  ___) |  __  (| |   | | | (___)
| |__/ /| |_____| |__)  ) |___| | \____/|
|_____/ |_______)______/ \______|\_____/ 
                                         

figlet/stop.flf


 __  __ __      __  
|  \|_ |__)/  \/ _  
|__/|__|__)\__/\__) 
                    

figlet/straight.flf


 _____     ______     ______     __  __     ______    
/\  __-.  /\  ___\   /\  == \   /\ \/\ \   /\  ___\   
\ \ \/\ \ \ \  __\   \ \  __<   \ \ \_\ \  \ \ \__ \  
 \ \____-  \ \_____\  \ \_____\  \ \_____\  \ \_____\ 
  \/____/   \/_____/   \/_____/   \/_____/   \/_____/ 
                                                      

figlet/sub-zero.flf


 ______   ______    _______   __  __   _______     
/_____/\ /_____/\ /_______/\ /_/\/_/\ /______/\    
\:::_ \ \\::::_\/_\::: _  \ \\:\ \:\ \\::::__\/__  
 \:\ \ \ \\:\/___/\\::(_)  \/_\:\ \:\ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\::  _  \ \\:\ \:\ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\::(_)  \ \\:\_\:\ \\:\_\ \ \ 
    \____/_/ \_____\/ \_______\/ \_____\/ \_____\/ 
                                                   

figlet/swampland.flf


                         
                         
.--. .---..--. .   . .--.
|   :|    |   )|   |:    
|   ||--- |--: |   || --.
|   ;|    |   ):   ;:   |
'--' '---''--'  `-'  `--'
                         
                         

figlet/swan.flf


     ___            ___                          
    (   )          (   )                         
  .-.| |    .--.    | |.-.    ___  ___    .--.   
 /   \ |   /    \   | /   \  (   )(   )  /    \  
|  .-. |  |  .-. ;  |  .-. |  | |  | |  ;  ,-. ' 
| |  | |  |  | | |  | |  | |  | |  | |  | |  | | 
| |  | |  |  |/  |  | |  | |  | |  | |  | |  | | 
| |  | |  |  ' _.'  | |  | |  | |  | |  | |  | | 
| '  | |  |  .'.-.  | '  | |  | |  ; '  | '  | | 
' `-'  /  '  `-' /  ' `-' ;   ' `-'  /  '  `-' | 
 `.__,'    `.__.'    `.__.     '.__.'    `.__. | 
                                         ( `-' ; 
                                          `.__.  

figlet/sweet.flf


                         
,--. ,---.,---..   .,---.
|   ||--- |---.|   ||  _.
|   ||    |   ||   ||   |
`--' `---'`---'`---'`---'
                         

figlet/thin.flf


|~\(~|~)| |/~_
|_/(_|_)|_|\_/
              

figlet/threepoint.flf


_/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\____/\/\/\/\/\_
_/\/\____/\/\__/\____________/\/\____/\/\__/\/\____/\/\__/\/\_________
_/\/\____/\/\__/\/\/\/\/\____/\/\/\/\/\____/\/\____/\/\__/\/\__/\/\/\_
_/\/\____/\/\__/\/\__________/\/\____/\/\__/\/\____/\/\__/\/\____/\/\_
_/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\______/\/\/\/\______/\/\/\/\/\_
______________________________________________________________________

figlet/ticks.flf


     _/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\____/\/\/\/\/\_
    _/\/\____/\/\__/\____________/\/\____/\/\__/\/\____/\/\__/\/\_________ 
   _/\/\____/\/\__/\/\/\/\/\____/\/\/\/\/\____/\/\____/\/\__/\/\__/\/\/\_  
  _/\/\____/\/\__/\/\__________/\/\____/\/\__/\/\____/\/\__/\/\____/\/\_   
 _/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\______/\/\/\/\______/\/\/\/\/\_    
______________________________________________________________________     

figlet/ticksslant.flf


o-o   o--o o--o  o   o  o-o  
|  \  |    |   | |   | o     
|   O O-o  O--o  |   | |  -o 
|  /  |    |   | |   | o   | 
o-o   o--o o--o   o-o   o-o  
                             
                             

figlet/tinker-toy.flf


 __, __, __, _,_  _,
 | \ |_  |_) | | / _
 |_/ |   |_) | | \ /
 ~   ~~~ ~   `~'  ~ 
                    

figlet/tombstone.flf


                  ##  ##            ##    
######## ##  ##  ##  ##   ######     ##   
         ## ##   ##  ##   ##   #          
           ##             #####           
          ##                  ##          
         ##  ##           ##  ##          
         #   ##            ####           
                                          

figlet/trashman.flf


        ____    __       _    __   
   /\    |  |  / _'_  / ` \  /  \  
  | |    |    |      |  _  ||    |"
| | | _  |    |   @  | | ' ||    | 
 \_\'_/ _|_    \__/   \_\_/  \__/  

figlet/tsalagi.flf


 ### ## ### ### ### ## ###  ##  ## ### 
  ##  ## ##   #  ##  ## ##   # ##    # 
  ##  ## ##  #   ##  ## ##   # ##      
  ##  ## ## ##   ## ##  ##   # ##  ### 
  ##  ## ##  #   ##  ## ##   # ##   ## 
  ##  ## ##   #  ##  ## ##   # ##   ## 
 ### ## ### ### ### ##   ## #   ## ##  
                                       

figlet/twin_cob.flf


  _____     _____   _____    __    __   ______    
 /\ __/\  /\_____\/\  __/\  /\_\  /_/\ /_/\___\   
 ) )  \ \( (_____/) )(_ ) )( ( (  ) ) )) ) ___/   
/ / /\ \ \\ \__\ / / __/ /  \ \ \/ / //_/ /  ___  
\ \ \/ / // /__/_\ \  _\ \   \ \  / / \ \ \_/\__\ 
 ) )__/ /( (_____\) )(__) )  ( (__) )  )_)  \/ _/ 
 \/___\/  \/_____/\/____\/    \/__\/   \_\____/   
                                                  

figlet/twisted.flf


|~\[~|~)| ||~_
|_/[_|_)|_||_|

figlet/twopoint.flf


      #         #                     
      #         #                     
  ### #   ####  # ###  #    #  ### #  
 #   ##  #    # ##   # #    # #   ##  
 #    #  ###### #    # #    # #   ##  
 #   ##  #      ##   # #   ##  ### #  
  ### #   ####  # ###   ### #      #  
                               ####   

figlet/type_set.flf


  __   __   __        __ 
|/  | /   |/  | /  | /   
|   |(___ |___|(   |( __ 
|   )|    |   )|   )|   )
|__/ |__  |__/ |__/ |__/ 
                         

figlet/weird.flf


ＤＥＢＵＧ

figlet/wideterm.tlf
